<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_name"
        android:hint="Input name"
        android:padding="8dp"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_msg"
        android:hint="Input Message"
        android:padding="8dp"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:background="#8888"
        android:gravity="top"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get method"
        android:onClick="clickGet"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post method"
        android:onClick="clickPost"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULT"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="8dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upload"
        android:onClick="clickUpload"
        android:layout_gravity="right"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게시글보기"
        android:onClick="clickload"
        android:layout_gravity="right"/>
</LinearLayout>